<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Color Palette</title>
    <link rel="stylesheet" href="./style.css" />

    <script type="module" src="/build/color-wc.esm.js"></script>
    <script nomodule src="/build/color-wc.js"></script>
  </head>
  <style>
    @import url('https://unpkg.com/open-props@1.6.18/open-props.min.css');
    :root {
      --hex: #fa5252;
      --hsl: hsl(207, 86%, 57%);
      --rgb: rgb(81, 207, 102);
      --hwb: hwb(23 17% 0%);
      --lch: lch(70% 39 306);
      /* Not working yet */
      --lab: lab(77 -77 38.39);
      --oklch: oklch(75.36% 0.266 147.49);
      --oklab: oklab(0.8, 0.241, −0.065);

      --cc-green: #41b653;
      --cc-raspberry: #cc2656;
      --cc-yellow: #f8f294;
      --cc-blue: #46488e;

      --cc-orange:#f26a45;
      --cc-pink:#ef60a3;
      --cc-cyan:#31a9e0;
      --cc-yellow-secondary:#fedf00;
      --cc-green-secondary:#ef60a3;
      --cc-off-white:#f7f3ed;

      --cc-grey:#37384d;
      --cc-black:#061f19;
      --cc-burgundy:#632341;
    }
    body {
      padding: 2vw;
    }
    color-palette {
      margin-bottom: 5rem;
    }
    .cols {
      display: flex;
      flex-wrap: wrap;
      gap: 4vw;
    }
    .cols > * {
      flex: 1;
      min-width: 280px;
    }
  </style>
  <body>
    <color-palette controls custom="--cc-green" heading="Contrast with --cc-green" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-raspberry" heading="Contrast with --cc-raspberry" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-yellow" heading="Contrast with --cc-yellow" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-blue" heading="Contrast with --cc-blue" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-orange" heading="Contrast with --cc-orange" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-pink" heading="Contrast with --cc-pink" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-cyan" heading="Contrast with --cc-cyan" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-green-secondary" heading="Contrast with --cc-green-secondary" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-yellow-secondary" heading="Contrast with --cc-green-secondary" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-off-white" heading="Contrast with --cc-off-white" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-grey" heading="Contrast with --cc-grey" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-black" heading="Contrast with --cc-black" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
<color-palette controls custom="--cc-burgundy" heading="Contrast with --cc-burgundy" colors="--cc-green, --cc-raspberry, --cc-yellow, --cc-blue, --cc-orange, --cc-pink, --cc-cyan, --cc-yellow-secondary, --cc-green-secondary, --cc-off-white, --cc-grey, --cc-black, --cc-burgundy"></color-palette>
    </div>
  </body>
</html>
